# blazor-showcase-document-explorer

./: README.md
server/: DocumentExplorer.csproj
server-app/: DocumentExplorer.csproj  _Imports.razor
server-app/Components/: App.razor
server-app/Controllers/: FileManagerController.cs  PreviewController.cs  SharedFilesController.cs  TrashController.cs
server-app/Data/: PhysicalFileProvider.cs
server-app/Models/FileManager/: IPhysicalFileProvider.cs
server-app/Pages/: ImageEditor.razor  Index.razor  PdfViewer.razor  WordViewer.razor  ZipViewer.razor  _Host.cshtml
server-app/wwwroot/css/: site.css
server-side/: .gitignore  DocumentExplorer.csproj  DocumentExplorer.sln  Program.cs  Startup.cs  web.config
server-side/Components/: App.razor
server-side/Controllers/: DocumentEditorController.cs  FileManagerController.cs  PresentationController.cs  PreviewController.cs  SharedFilesController.cs  TrashController.cs  ZipViewerController.cs
server-side/Data/: PhysicalFileProvider.cs
server-side/Models/: Constants.cs  ThumbnailImage.cs
server-side/Models/FileManager/: FileDetails.cs  IFileProvider.cs  ImageSize.cs
server-side/Pages/: BottomToolbar.razor  ImageEditor.razor  Index.razor  PdfViewer.razor  PresentationViewer.razor  Thumbnail.razor  TopToolbar.razor  WordViewer.razor  ZipViewer.razor  _Host.cshtml
server-side/Properties/: launchSettings.json
server-side/Shared/: MainLayout.razor
server-side/wwwroot/Files/Documents/: Giant Panda.docx
server-side/wwwroot/Script/: JsInteropHelper.js
server-side/wwwroot/User/: trash.json
server-side/wwwroot/css/: bootstrap4.css  site.css
server/Components/: App.razor
server/Controllers/: DocumentEditorController.cs  PreviewController.cs  SharedFilesController.cs  TrashController.cs
server/Models/FileManager/: AccessDetails.cs  AccessPermission.cs  FileManagerDirectoryContent.cs  FileManagerResponse.cs
server/Pages/: About.razor  Index.razor  PdfViewer.razor  PresentationViewer.razor  TopToolbar.razor
server/Properties/: launchSettings.json
server/wwwroot/User/: star.json
webapp/server/: DocumentExplorer.csproj
webapp/server/Controllers/: PresentationController.cs
webapp/server/DocumentExplorer/: _Imports.razor
webapp/server/DocumentExplorer/Components/: _Imports.razor
webapp/server/DocumentExplorer/Controllers/: SharedFilesController.cs
webapp/server/DocumentExplorer/Pages/: WordViewer.razor
webapp/server/DocumentExplorer/wwwroot/Script/: JsInteropHelper.js
webapp/server/DocumentExplorer/wwwroot/css/: site.css
webapp/server/Models/FileManager/: ErrorDetails.cs  FileManagerParams.cs
webapp/server/Shared/: NavMenu.razor
